<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
</head>
<body>

<label>Value 1 :</label> <span id="val1"></span>
<br>
<label>Value 2 :</label> <span id="val2"></span>
<br>
<br>
<input type="text" name="display" id="display">
<br>
<br>
<button onclick="changeNumber(1)">1</button>
<button onclick="changeNumber(2)">2</button>
<button onclick="changeNumber(3)">3</button><br>
<button onclick="changeNumber(4)">4</button>
<button onclick="changeNumber(5)">5</button>
<button onclick="changeNumber(6)">6</button><br>
<button onclick="changeNumber(7)">7</button>
<button onclick="changeNumber(8)">8</button>
<button onclick="changeNumber(9)">9</button><br>
<button onclick="changeNumber(0)">0</button>

<br>
<br>
<button onclick="buttonClick('add')">Add</button>
<button onclick="buttonClick('sub')">Subract</button>
<button onclick="buttonClick('result')">Result</button>


<h1 id="print"></h1>
<!-- <script type="text/javascript" src="js/variables.js"></script> -->
<script type="text/javascript" src="../Assignments/Ramesh/conditions.js"></script>
<script type="text/javascript" src="js/cal.js"></script>

<script type="text/javascript">



</script>



<h1>Javascript</h1>
</body>
</html>

