<!DOCTYPE html>
<html>
<head>
	<title>Events Scope</title>
</head>
<body>

<label>Value 1</label>
<input type="val1" id="val1">
<br>
<label>Value 2</label>
<input type="val2" id="val2">
<button onclick="check()">Check</button>


<div id="output">
</div>

<script type="text/javascript">

// typeOf
// var a = "2";
// var b = {};
// var c = 23;
// var d = [23];
// var e = true;
// var f = NaN;
// var g = 5 / 'a';


// var h = function(){
// 	return 5;
// };

// function h(){

// };



// var answer = h();

// // console.log(String(Date()));

// var date = new Date();
// console.log(date.getDay());
// console.log(date.getDate());
// console.log(date.getFullYear());
// console.log(date.getHours());
// console.log(date.getMilliseconds());
// console.log(date.getMinutes());
// console.log(date.getSeconds());
// console.log(date.getMonth());
// console.log(date.getTime());

// var month = parseInt(date.getMonth()) + 1;

// console.log(date.getDate() + "-" + month + "-" + date.getFullYear());

// Error Hnadling
function check(){
	try{
		if(document.getElementById("val1").value === document.getElementById("val2").value){
			throw {
				"code" : 1,
				"message" : "Please Provide different Number"
			};
		} else if(parseInt(document.getElementById("val1").value) <= parseInt(document.getElementById("val2").value)){
			throw {
				"code" : 2,
				"message" : "Please Provide Higher value in Second coloumn"
			};
		}
		
	} catch(err){
		if(err.code === 1){
			document.getElementById("output").innerHTML = err.message;
		}else{
			alert(err.message);
		}
	}
};



// Strict mode



var newVar = 5;


newVar = 10;

// Bower


</script>

</body>
</html>