<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Angular</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="bower_components/angular-toastr/dist/angular-toastr.css" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a ui-sref="home">Home</a></li>
            <li class="active"><a ui-sref="admin.dashboard">Admin</a></li>
            <li><a ui-sref="about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br>
    <br>
<div class="container theme-showcase">
<ui-view></ui-view>
</div>
<!-- ng-min -->
<!-- ng-max -->
<!-- Error Messages -->




<!-- <vasanth-photo-is-here></vasanth-photo-is-here> -->

<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min"></script>
<script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="bower_components/satellizer/dist/satellizer.min.js"></script>
<script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>


<script type="text/javascript" src="scripts/app.js"></script>

<script type="text/javascript" src="scripts/directives/my-photo.js"></script>


<script type="text/javascript" src="scripts/controllers/home-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/about-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/contact-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/admin-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/dashboard-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/group-by-id-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/stock-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/login-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/user-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/edit-user-controller.js"></script>
<script type="text/javascript" src="scripts/controllers/create-user.js"></script>
<script type="text/javascript" src="scripts/providers/app-provider.js"></script>
<script type="text/javascript" src="scripts/factories/calc-factory.js"></script>
<script type="text/javascript" src="scripts/services/service.js"></script>
<script type="text/javascript" src="scripts/factories/crud-factory.js"></script>
<script type="text/javascript" src="scripts/factories/http-interseptor.js"></script>
<script type="text/javascript" src="scripts/directives/my-custom-directive.js"></script>



</body>
</html>